Drone1Grid
xor 16   48
Drone1Grid(0,0)     simple 1 0             
Drone1Grid(0,1)     simple 0 0              
Drone1Grid(0,2)     simple 0 0             
Drone1Grid(0,3)     simple 0 0             
Drone1Grid(1,0)     simple 0 0            
Drone1Grid(1,1)     simple 0 0             
Drone1Grid(1,2)     simple 0 0             
Drone1Grid(1,3)     simple 0 0           
Drone1Grid(2,0)     simple 0 0            
Drone1Grid(2,1)     simple 0 0            
Drone1Grid(2,2)     simple 0 0            
Drone1Grid(2,3)     simple 0 0            
Drone1Grid(3,0)     simple 0 0            
Drone1Grid(3,1)     simple 0 0           
Drone1Grid(3,2)     simple 0 0             
Drone1Grid(3,3)     simple 0 1             
1 1 Drone1Grid(0,0)               doneDrone1MovingUp             0 Drone1Grid(1,0)               
1 1 Drone1Grid(0,0)               doneDrone1MovingRight          0 Drone1Grid(0,1)               
1 1 Drone1Grid(0,1)               doneDrone1MovingUp             0 Drone1Grid(1,1)               
1 1 Drone1Grid(0,1)               doneDrone1MovingLeft           0 Drone1Grid(0,0)               
1 1 Drone1Grid(0,1)               doneDrone1MovingRight          0 Drone1Grid(0,2)               
1 1 Drone1Grid(0,2)               doneDrone1MovingUp             0 Drone1Grid(1,2)               
1 1 Drone1Grid(0,2)               doneDrone1MovingLeft           0 Drone1Grid(0,1)               
1 1 Drone1Grid(0,2)               doneDrone1MovingRight          0 Drone1Grid(0,3)               
1 1 Drone1Grid(0,3)               doneDrone1MovingUp             0 Drone1Grid(1,3)               
1 1 Drone1Grid(0,3)               doneDrone1MovingLeft           0 Drone1Grid(0,2)               
1 1 Drone1Grid(1,0)               doneDrone1MovingUp             0 Drone1Grid(2,0)               
1 1 Drone1Grid(1,0)               doneDrone1MovingDown           0 Drone1Grid(0,0)               
1 1 Drone1Grid(1,0)               doneDrone1MovingRight          0 Drone1Grid(1,1)               
1 1 Drone1Grid(1,1)               doneDrone1MovingUp             0 Drone1Grid(2,1)               
1 1 Drone1Grid(1,1)               doneDrone1MovingDown           0 Drone1Grid(0,1)               
1 1 Drone1Grid(1,1)               doneDrone1MovingLeft           0 Drone1Grid(1,0)               
1 1 Drone1Grid(1,1)               doneDrone1MovingRight          0 Drone1Grid(1,2)               
1 1 Drone1Grid(1,2)               doneDrone1MovingUp             0 Drone1Grid(2,2)               
1 1 Drone1Grid(1,2)               doneDrone1MovingDown           0 Drone1Grid(0,2)               
1 1 Drone1Grid(1,2)               doneDrone1MovingLeft           0 Drone1Grid(1,1)               
1 1 Drone1Grid(1,2)               doneDrone1MovingRight          0 Drone1Grid(1,3)               
1 1 Drone1Grid(1,3)               doneDrone1MovingUp             0 Drone1Grid(2,3)               
1 1 Drone1Grid(1,3)               doneDrone1MovingDown           0 Drone1Grid(0,3)               
1 1 Drone1Grid(1,3)               doneDrone1MovingLeft           0 Drone1Grid(1,2)               
1 1 Drone1Grid(2,0)               doneDrone1MovingUp             0 Drone1Grid(3,0)               
1 1 Drone1Grid(2,0)               doneDrone1MovingDown           0 Drone1Grid(1,0)               
1 1 Drone1Grid(2,0)               doneDrone1MovingRight          0 Drone1Grid(2,1)               
1 1 Drone1Grid(2,1)               doneDrone1MovingUp             0 Drone1Grid(3,1)               
1 1 Drone1Grid(2,1)               doneDrone1MovingDown           0 Drone1Grid(1,1)               
1 1 Drone1Grid(2,1)               doneDrone1MovingLeft           0 Drone1Grid(2,0)               
1 1 Drone1Grid(2,1)               doneDrone1MovingRight          0 Drone1Grid(2,2)               
1 1 Drone1Grid(2,2)               doneDrone1MovingUp             0 Drone1Grid(3,2)               
1 1 Drone1Grid(2,2)               doneDrone1MovingDown           0 Drone1Grid(1,2)               
1 1 Drone1Grid(2,2)               doneDrone1MovingLeft           0 Drone1Grid(2,1)               
1 1 Drone1Grid(2,2)               doneDrone1MovingRight          0 Drone1Grid(2,3)               
1 1 Drone1Grid(2,3)               doneDrone1MovingUp             0 Drone1Grid(3,3)               
1 1 Drone1Grid(2,3)               doneDrone1MovingDown           0 Drone1Grid(1,3)               
1 1 Drone1Grid(2,3)               doneDrone1MovingLeft           0 Drone1Grid(2,2)               
1 1 Drone1Grid(3,0)               doneDrone1MovingDown           0 Drone1Grid(2,0)               
1 1 Drone1Grid(3,0)               doneDrone1MovingRight          0 Drone1Grid(3,1)               
1 1 Drone1Grid(3,1)               doneDrone1MovingDown           0 Drone1Grid(2,1)               
1 1 Drone1Grid(3,1)               doneDrone1MovingLeft           0 Drone1Grid(3,0)               
1 1 Drone1Grid(3,1)               doneDrone1MovingRight          0 Drone1Grid(3,2)               
1 1 Drone1Grid(3,2)               doneDrone1MovingDown           0 Drone1Grid(2,2)               
1 1 Drone1Grid(3,2)               doneDrone1MovingLeft           0 Drone1Grid(3,1)               
1 1 Drone1Grid(3,2)               doneDrone1MovingRight          0 Drone1Grid(3,3)               
1 1 Drone1Grid(3,3)               doneDrone1MovingDown           0 Drone1Grid(2,3)               
1 1 Drone1Grid(3,3)               doneDrone1MovingLeft           0 Drone1Grid(3,2)               
