Drone2Grid
xor 16   48
Drone2Grid(0,0)     simple 0 0              
Drone2Grid(0,1)     simple 0 0             
Drone2Grid(0,2)     simple 0 0             
Drone2Grid(0,3)     simple 1 0          
Drone2Grid(1,0)     simple 0 0             
Drone2Grid(1,1)     simple 0 0             
Drone2Grid(1,2)     simple 0 0             
Drone2Grid(1,3)     simple 0 0             
Drone2Grid(2,0)     simple 0 0             
Drone2Grid(2,1)     simple 0 0             
Drone2Grid(2,2)     simple 0 0              
Drone2Grid(2,3)     simple 0 0             
Drone2Grid(3,0)     simple 0 1             
Drone2Grid(3,1)     simple 0 0             
Drone2Grid(3,2)     simple 0 0             
Drone2Grid(3,3)     simple 0 0             
1 1 Drone2Grid(0,0)               doneDrone2MovingUp             0 Drone2Grid(1,0)               
1 1 Drone2Grid(0,0)               doneDrone2MovingRight          0 Drone2Grid(0,1)               
1 1 Drone2Grid(0,1)               doneDrone2MovingUp             0 Drone2Grid(1,1)               
1 1 Drone2Grid(0,1)               doneDrone2MovingLeft           0 Drone2Grid(0,0)               
1 1 Drone2Grid(0,1)               doneDrone2MovingRight          0 Drone2Grid(0,2)               
1 1 Drone2Grid(0,2)               doneDrone2MovingUp             0 Drone2Grid(1,2)               
1 1 Drone2Grid(0,2)               doneDrone2MovingLeft           0 Drone2Grid(0,1)               
1 1 Drone2Grid(0,2)               doneDrone2MovingRight          0 Drone2Grid(0,3)               
1 1 Drone2Grid(0,3)               doneDrone2MovingUp             0 Drone2Grid(1,3)               
1 1 Drone2Grid(0,3)               doneDrone2MovingLeft           0 Drone2Grid(0,2)               
1 1 Drone2Grid(1,0)               doneDrone2MovingUp             0 Drone2Grid(2,0)               
1 1 Drone2Grid(1,0)               doneDrone2MovingDown           0 Drone2Grid(0,0)               
1 1 Drone2Grid(1,0)               doneDrone2MovingRight          0 Drone2Grid(1,1)               
1 1 Drone2Grid(1,1)               doneDrone2MovingUp             0 Drone2Grid(2,1)               
1 1 Drone2Grid(1,1)               doneDrone2MovingDown           0 Drone2Grid(0,1)               
1 1 Drone2Grid(1,1)               doneDrone2MovingLeft           0 Drone2Grid(1,0)               
1 1 Drone2Grid(1,1)               doneDrone2MovingRight          0 Drone2Grid(1,2)               
1 1 Drone2Grid(1,2)               doneDrone2MovingUp             0 Drone2Grid(2,2)               
1 1 Drone2Grid(1,2)               doneDrone2MovingDown           0 Drone2Grid(0,2)               
1 1 Drone2Grid(1,2)               doneDrone2MovingLeft           0 Drone2Grid(1,1)               
1 1 Drone2Grid(1,2)               doneDrone2MovingRight          0 Drone2Grid(1,3)               
1 1 Drone2Grid(1,3)               doneDrone2MovingUp             0 Drone2Grid(2,3)               
1 1 Drone2Grid(1,3)               doneDrone2MovingDown           0 Drone2Grid(0,3)               
1 1 Drone2Grid(1,3)               doneDrone2MovingLeft           0 Drone2Grid(1,2)               
1 1 Drone2Grid(2,0)               doneDrone2MovingUp             0 Drone2Grid(3,0)               
1 1 Drone2Grid(2,0)               doneDrone2MovingDown           0 Drone2Grid(1,0)               
1 1 Drone2Grid(2,0)               doneDrone2MovingRight          0 Drone2Grid(2,1)               
1 1 Drone2Grid(2,1)               doneDrone2MovingUp             0 Drone2Grid(3,1)               
1 1 Drone2Grid(2,1)               doneDrone2MovingDown           0 Drone2Grid(1,1)               
1 1 Drone2Grid(2,1)               doneDrone2MovingLeft           0 Drone2Grid(2,0)               
1 1 Drone2Grid(2,1)               doneDrone2MovingRight          0 Drone2Grid(2,2)               
1 1 Drone2Grid(2,2)               doneDrone2MovingUp             0 Drone2Grid(3,2)               
1 1 Drone2Grid(2,2)               doneDrone2MovingDown           0 Drone2Grid(1,2)               
1 1 Drone2Grid(2,2)               doneDrone2MovingLeft           0 Drone2Grid(2,1)               
1 1 Drone2Grid(2,2)               doneDrone2MovingRight          0 Drone2Grid(2,3)               
1 1 Drone2Grid(2,3)               doneDrone2MovingUp             0 Drone2Grid(3,3)               
1 1 Drone2Grid(2,3)               doneDrone2MovingDown           0 Drone2Grid(1,3)               
1 1 Drone2Grid(2,3)               doneDrone2MovingLeft           0 Drone2Grid(2,2)               
1 1 Drone2Grid(3,0)               doneDrone2MovingDown           0 Drone2Grid(2,0)               
1 1 Drone2Grid(3,0)               doneDrone2MovingRight          0 Drone2Grid(3,1)               
1 1 Drone2Grid(3,1)               doneDrone2MovingDown           0 Drone2Grid(2,1)               
1 1 Drone2Grid(3,1)               doneDrone2MovingLeft           0 Drone2Grid(3,0)               
1 1 Drone2Grid(3,1)               doneDrone2MovingRight          0 Drone2Grid(3,2)               
1 1 Drone2Grid(3,2)               doneDrone2MovingDown           0 Drone2Grid(2,2)               
1 1 Drone2Grid(3,2)               doneDrone2MovingLeft           0 Drone2Grid(3,1)               
1 1 Drone2Grid(3,2)               doneDrone2MovingRight          0 Drone2Grid(3,3)               
1 1 Drone2Grid(3,3)               doneDrone2MovingDown           0 Drone2Grid(2,3)               
1 1 Drone2Grid(3,3)               doneDrone2MovingLeft           0 Drone2Grid(3,2)               
